.todo-boxs{
    height: 100vh;
    width: 100%;
    background: url("/img/black-gold.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.container{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.box{
    max-width: 250px;
    padding: 10px;
    margin: 10px;
    background-color:rgb(255,255,255, 0.5);
    color: white;
    /* transform: skewY(1deg); */

}
.box-title{
    background-color: black;
    padding: 5px;
    /* transform: skewY(1deg); */
    display: flex;
    justify-content: space-between;
}

.box-name{
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    /* text-shadow: 5px 5px 20px black; */   
}

.cards{
    max-height: 420px;
    overflow-y: auto;
    overflow-x: hidden;
}
.card{  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background:  rgba(37, 36, 34, 0.9);
    color: white;
    margin: 10px auto 0 auto;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.card-text {
    width: 100%;
    cursor: pointer;
    max-height: 400px;
    white-space: nowrap; 
    /* text-overflow : ellipsis; */
    overflow-y: auto;
    overflow-x: hidden;
  }

  .card-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

 

  textarea{
      padding: 0.3em;
      border-radius: 3px;
  }


.icon{
    cursor: pointer;
}

.add{
    font-size: 2em;
    color: rgb(121, 223, 121);
}
.edit{
    font-size: 1em;
    color: rgb(121, 223, 121);
    padding-right: 3px;
}

.delete{
    font-size: 1em;
    color: rgb(248, 8, 48);
}

.close{
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    color: rgb(255, 0, 43);
    font-size: 2em;
}



.todo-form{
    background-color: rgba(37, 36, 34, 0.9);
    margin: auto;
    padding: 20px;
    position: absolute;
    color: blanchedalmond;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(110,100,94);
    border-radius: 6px;
    opacity: 0;

}

.add-card-button{
    font-size: 1.2em;
    background-color: rgb(121, 223, 121);
    border: 1px solid rgb(12, 236, 12);
    border-radius: 5px;
    padding: 4px 10px;
    cursor: pointer;
}

.active{
    opacity: 1 !important;
}






